<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homesaoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/as5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ati"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/as6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="欧莱雅美丽盛典，爆款低至2折"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:src="@drawable/as1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/afv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息" />
        </LinearLayout>

    </LinearLayout>

    <com.bawei.swiperefreshlayoutlibrary.SwipyRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/pull_refresh_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollY="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />-->

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/tupian"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/homeViewpager"
                        android:layout_width="match_parent"
                        android:layout_height="175dp">

                    </android.support.v4.view.ViewPager>

                    <RadioGroup
                        android:id="@+id/homeViewpager_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>

              <!--  <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bk1" />-->

                <ViewFlipper
                    android:id="@+id/vf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoStart="true"
                    android:background="#fff"
                    android:flipInterval="3000"
                    android:inAnimation="@anim/anim_marquee_in"
                    android:outAnimation="@anim/anim_marquee_out"
                    android:paddingLeft="30dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F3F3F3">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>
    </com.bawei.swiperefreshlayoutlibrary.SwipyRefreshLayout>

</LinearLayout>